<!doctype html>
<html>

<head>
    <title>Test</title>
    <script src="test.js">
    </script>
    <style>
        button {
            color: #FFFFFF;
            background: #000000;
            display: flex;
            overflow: hidden;
            margin: 10px;
            padding: 12px 12px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            transition: all 150ms linear;
            text-align: center;
            white-space: nowrap;
            text-decoration: none !important;
            text-transform: none;
            text-transform: capitalize;
            color: #fff;
            border: 0 none;
            border-radius: 4px;
            font-size: 13px;
            font-weight: 500;
            line-height: 1.3;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            justify-content: center;
            align-items: center;
            flex: 0 0 160px;
            box-shadow: 2px 5px 10px #e4e4e4;
            opacity: .7;
            transition: opacity 300ms linear;
        }

        button:hover {
            transition: all 150ms linear;

            opacity: .85;
        }

        button:active {
            transition: all 150ms linear;
            opacity: .75;
        }
    </style>
</head>

<body>
    <button>Reject All</button>
</body>

</html>